# 3dCatalog

./: pom.xml
.concept/: 3dcatalog_mockup.bmpr
.db/: 3dcatalog_data.sql  3dcatalog_dbconcept  3dcatalog_dbscript.sql  3dcatalog_dbscriptJMerise.sql
src/main/java/com/rosealacroix/catalog/controller/: ContentController.java  CreatorController.java  FigureController.java  GenderController.java  GenerationController.java  NomAgeController.java  SoftwareController.java  TypeController.java  WebsiteController.java  WelcomeController.java
src/main/java/com/rosealacroix/catalog/entity/: Content.java  Creator.java  Figure.java  Gender.java  Generation.java  Software.java  Type.java  Website.java
src/main/java/com/rosealacroix/catalog/repository/: ContentRepository.java  CreatorRepository.java  FigureRepository.java  GenderRepository.java  GenerationRepository.java  SoftwareRepository.java  TypeRepository.java  WebsiteRepository.java
src/main/java/com/rosealacroix/catalog/service/: ContentService.java  CreatorService.java  FigureService.java  GenderService.java  GenerationService.java  SoftwareRepository.java  SoftwareService.java  TypeService.java  WebsiteService.java
src/main/java/com/rosealacroix/catalog/test/: AccesDB.java  NomAge.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addcontent.jsp  contentadd.jsp  contentdetail.jsp  contentform.jsp  contentlist.jsp  contents.jsp  creatoradd.jsp  creatorform.jsp  creatorlist.jsp  footer.jsp  genderadd.jsp  genderform.jsp  genderlist.jsp  generationadd.jsp  generationform.jsp  generationlist.jsp  header.jsp  headerscriptsandstyles.html  headerscriptsandstyles.jsp  navbar.jsp  nomage.jsp  resultatnomage.jsp  softwareadd.jsp  softwareform.jsp  softwarelist.jsp  softwares.jsp  typeadd.jsp  typeform.jsp  typelist.jsp  websiteadd.jsp  websiteform.jsp  websitelist.jsp  welcome.jsp
src/main/webapp/assets/: fontawesome.all.min.css  style.css
